Section "ServerLayout"
	Identifier     "ServerLayout"
	Option         "BlankTime" "0"
EndSection

Section "Monitor"
	Identifier     "Main monitor"
	Option         "PreferredMode"    "3840x2160"
EndSection

Section "Monitor"
	Identifier     "Sub monitor"
	Option         "PreferredMode"    "1920x1080"
	Option         "RightOf"          "Main monitor"
EndSection

Section "Device"
        ### Available Driver options are:-
        ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
        ### <string>: "String", <freq>: "<f> Hz/kHz/MHz",
        ### <percent>: "<f>%"
        ### [arg]: arg optional
        #Option     "SWcursor"           	# [<bool>]
        #Option     "kmsdev"             	# <str>
        #Option     "ShadowFB"           	# [<bool>]
        #Option     "AccelMethod"        	# <str>
        #Option     "PageFlip"           	# [<bool>]
        #Option     "ZaphodHeads"        	# <str>
        #Option     "DoubleShadow"       	# [<bool>]
        #Option     "Atomic"             	# [<bool>]
	Identifier  "Card0"
	Driver      "modesetting"
	BusID       "PCI:1:0:0"
	Option      "DP-1"         "Main monitor"
	Option      "DVI-D-1"      "Sub monitor"
EndSection
