set -g default-terminal st-256color
set -g mouse on
set -g history-limit 30000

bind c new-window -c "#{pane_current_path}"
bind-key s split-window -h -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}"

